# my-gtk-2.0

| DISTRO | Xubuntu 18.04 | DE | XFCE |

this is gtk 2.0 themes, gtk 3.0 themes also included, but not similar as my gtk 2.0 themes

## Screenshot

lulba
![kiasdas](https://user-images.githubusercontent.com/38096925/45582733-8a299980-b8df-11e8-996f-860bcf0e1959.png)

## Special thanks to :
- [Adhi Pambudi](https://github.com/addy-dclxvi)
- [Fikri Omar](https://github.com/fikriomar16)
- [LDA group](https://www.facebook.com/groups/linuxart/)

